{
  "name": "ScoutBrief",
  "version": "1.0.0",
  "description": "Reference implementation of the Hedera Agent Kit V4 Hooks & Policies pattern: spend caps, counterparty allowlists, contextual approval, and HCS-2 audit applied to a persistent account-intelligence dashboard. The agent purchases Tavily, Groq, and Gemini in HBAR for each account brief; a 7-node visual policy pipeline streams every decision live. Fork the pattern for multi-tenant SaaS budget governance, regulated agent workflows, or A2A marketplaces.",
  "author": { "name": "Nicolas", "github": "Nicolas6879" },
  "endpoints": {
    "demo": "https://scoutbrief.vercel.app",
    "api": "https://scoutbrief.fly.dev",
    "console": "https://scoutbrief.vercel.app/console",
    "manifest": "https://scoutbrief.fly.dev/manifest"
  },
  "hederaAgentKit": { "version": "4.x", "language": "javascript" },
  "policies": {
    "manifestTopicId": "0.0.9261410",
    "auditTopicId": "0.0.9261411",
    "hooks": ["hcsAuditTrailHook"],
    "policies": [
      "counterpartyAllowlistPolicy",
      "spendLimitPolicy",
      "contextualApprovalPolicy"
    ],
    "briefCategoriesCovered": ["spend_limits", "counterparties", "contextual_approval"]
  },
  "payments": {
    "currencies": ["HBAR"],
    "network": "hedera-testnet",
    "settlement": "operator → escrow on charge; escrow → operator on release; escrow → operator on refund (escrow-key-signed)"
  },
  "thirdPartyServices": [
    {
      "name": "Tavily",
      "endpoint": "https://api.tavily.com/search",
      "purpose": "web research"
    },
    {
      "name": "Groq",
      "endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "purpose": "LLM synthesis (primary)"
    },
    {
      "name": "Google Gemini",
      "endpoint": "https://generativelanguage.googleapis.com",
      "purpose": "LLM synthesis (fallback)"
    }
  ],
  "llm": {
    "primary": "Groq Llama 3.1 70b",
    "fallback": "Google Gemini 2.0 Flash"
  },
  "category": "reference-implementation",
  "indexable": true,
  "openSourced": true,
  "license": "MIT",
  "repository": "https://github.com/Nicolas6879/ScoutBrief"
}
